{
  "name": "imagecompressor-cloud",
  "version": "1.0.0",
  "type": "module",
  "description": "Free online image compressor - compress PNG, JPEG, WebP & AVIF instantly",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "next": "^16.2.12",
    "next-intl": "^4.13.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svgo": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^6.0.3"
  }
}
